# Ayoutube-v2

.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: App.java  MainActivity.java  MainFragment.java  PlayerActivity.java  SearchActivity.java  SearchFragment.java
app/src/main/java/com/example/myapp/extractor/: YouTubeExtractorService.java
app/src/main/java/com/example/myapp/model/: StreamResult.java
app/src/main/java/com/example/myapp/presenter/: VideoCardPresenter.java
app/src/main/res/drawable/: app_banner.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
